{
  "name": "fairtrade-coffee-ledger",
  "version": "1.0.0",
  "description": "Proof-of-Work blockchain ledger API for tracking Fair Trade coffee batches",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node src/server.ts",
    "start": "node src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
